# registration

./: Dockerfile  Readme.md  docker_run.bat  pom.xml
smtp/config/: application.yaml
src/main/java/com/test/registration/: DemoSecurityConfig.java  RegistrationApplication.java
src/main/java/com/test/registration/controller/: UserController.java
src/main/java/com/test/registration/data/: ResponseMessage.java  User.java
src/main/java/com/test/registration/entity/: UserEntity.java
src/main/java/com/test/registration/exception/: CustomExceptionHandler.java  MissingRequiredFieldException.java  UserAlreadyDeletedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/test/registration/helper/: MailHelper.java
src/main/java/com/test/registration/repository/: UserRepository.java
src/main/java/com/test/registration/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/test/registration/service/: EmailServiceImplTest.java  UserServiceImplTest.java
